# flipage

./: build.gradle  settings.gradle
PDFVigerLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/flipage/cpu/com/cpuflipage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flipage/cpu/com/cpuflipage/: DepartmentActivity.java  DepartmentAdapter.java  MainActivity.java
app/src/main/java/flipage/cpu/com/cpuflipage/data/: Comment.java  CommentRequest.java  Department.java  Forum.java  Mock.java  News.java  Post.java  Topic.java  User.java
app/src/main/java/flipage/cpu/com/cpuflipage/forums/: ForumAdapter.java  ForumCommentAdapter.java  ForumViewActivity.java  ForumsActivity.java  ForumsAdapter.java
app/src/main/java/flipage/cpu/com/cpuflipage/news/: NewsAdapter.java  NewsPageActivity.java  TopicPage.java  TopicViewActivity.java  TopicsActivity.java  TopicsAdapter.java  TopicsPage.java
app/src/main/java/flipage/cpu/com/cpuflipage/premain/: LoginActivity.java  RegistrationActivity.java  WelcomeActivity.java
app/src/main/java/flipage/cpu/com/cpuflipage/profile/: ProfileActivity.java  ProfileEditActivity.java  ProfileViewActivity.java
app/src/main/java/flipage/cpu/com/cpuflipage/retrofit/: ApiError.java  ErrorUtil.java  NullOnEmptyConverterFactory.java  RetrofitApi.java  RetrofitHelper.java  RetrofitImplementation.java
app/src/main/java/flipage/cpu/com/cpuflipage/utils/: BitmapUtil.java  Callback.java  FlipageApp.java  FlipagePrefrences.java
app/src/main/res/drawable/: button_registration_background.xml  cardview_background.xml  textinput_background.xml
app/src/main/res/layout/: activity_add_news.xml  activity_flipage.xml  activity_forum.xml  activity_forum_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_registration.xml  activity_topic_list.xml  activity_welcome.xml  comment_cell.xml  comment_row.xml  content_main.xml  department_activity.xml  grid_view_cell.xml  layout_edittext.xml  login_activity.xml  main_view_row.xml  post_row_layout.xml  product_row_layout.xml  spinner_cell.xml  topic_row_layout.xml  topic_view_layout.xml
app/src/main/res/menu/: menu_camera.xml  menu_edit.xml  menu_fab.xml  menu_fab_admin.xml  menu_main.xml  menu_topics.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/flipage/cpu/com/cpuflipage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
