<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="flipage.cpu.com.cpuflipage.MainActivity">

    <item
        android:id="@+id/topics"
        android:orderInCategory="100"
        android:title="Topics"
        app:showAsAction="always" />


    <item
        android:icon="@drawable/ic_download"
        android:id="@+id/download"
        android:orderInCategory="100"
        android:title="Download"
        app:showAsAction="always" />
</menu>
